# AlexUp-Backend-project

./: Alexsoft.AlexUp.Projects.sln  README.md  azure-pipelines.yml
AlexSoft.AlexUp.ApiUnitTests/: UnitTest1.cs
src/api/AlexSoft.AlexUp.Projects/: AlexSoft.AlexUp.Projects.csproj  Startup.cs
src/api/AlexSoft.AlexUp.Projects/Controllers/: GetHealth.cs  GetProjects.cs
src/core/AlexSoft.AlexUp.Core/: AlexSoft.AlexUp.Core.csproj  ProjectsService.cs
src/core/AlexSoft.AlexUp.CoreInterfaces/: AlexSoft.AlexUp.CoreInterfaces.csproj  IProjectsService.cs
src/dal/AlexSoft.AlexUp.DAL/: AlexSoft.AlexUp.DAL.csproj  Repository.cs
src/dal/AlexSoft.AlexUp.DALInterfaces/: AlexSoft.AlexUp.DALInterfaces.csproj  IRepository.cs
src/models/AlexSoft.AlexUp.Models/: AlexSoft.AlexUp.Models.csproj  Contact.cs  Health.cs  Project.cs
test/api/AlexSoft.AlexUp.ApiUnitTest/: GetProjectsTests.cs
test/api/AlexSoft.AlexUp.ApiUnitTests/: AlexSoft.AlexUp.ApiUnitTests.csproj  GetProjectsTests.cs  StubProject.cs
tests/api/AlexSoft.AlexUp.ApiUnitTests/: AlexSoft.AlexUp.ApiUnitTests.csproj  GetProjectsTests.cs  StubProject.cs
